
<p>Imię: {{osoba.name}}</p>
<p>Nazwisko: {{osoba.lastName}}</p>
<ng-container [ngSwitch]="osoba.sex">
    <img class="photo" src="./female.png" *ngSwitchCase = 1>
    <img class="photo" src="./male.png" *ngSwitchCase = 2>
    <img class="photo" src="./undefined.png" *ngSwitchDefault>
</ng-container>
<ul>
    <li *ngFor="let value of osoba.adres">{{ value.ulica }} {{ value.numerDomu }}, {{ value.miejscowosc }} {{ value.kodPocztowy }}</li>
</ul>
<img class="photo" src="{{osoba.picture}}" [class.image]="enabled" *ngIf="showImage"/><br>
<button (click)="showImage =! showImage" type="button" [class.przycisk]="enabled">Pokaż Zdjęcie</button>
<ng-template #noImage>
    <img src="assets/images/no_image_awailable.jpg" class="photo"/>
</ng-template>
<ul>
    <li>{{osoba.adres[0].ulica}}</li>
    <li>{{osoba.adres[0].numerDomu}}</li>
    <li>{{osoba.adres[0].miejscowosc}}</li>
    <li>{{osoba.adres[0].kodPocztowy}}</li>
</ul>
<div id="kontakt" class="tekst">
    <table>
        <tr *ngFor="let item of osoba.adres; let i = index; let parzysta = even; let pierwszy = first; let ostatni = last"
        [class.parzysta]="parzysta" [class.nieparzysta]="!parzysta" [class.wyroznienie]="pierwszy || ostatni">
        <td>{{i+1}}</td>
        <td>{{ item.ulica }} {{ item.numerDomu }}, {{ item.miejscowosc }} {{ item.kodPocztowy }}</td>
    </tr>
    </table>
</div>
<button type="button" (click) = "zmiana()"> Zmień styl</button>
  <h1 [ngStyle] = "{'font.size.%':wybor*20+100,
    'color':'white','background-color':kolory[wybor]}">
    NAGŁÓWEK
    </h1>

<p [ngClass]="'a'">Formatowany tekst</p>
<p [ngClass]="'a b'">Formatowany tekst</p>
<p [ngClass]="'a b c'">Formatowany tekst</p>