<h2 [ngStyle] = "{'color':kolory[wybor]}">Nowa Sól</h2>

<p [ngStyle] = "{'color':kolory[wybor]}">
  Nowa Sól to malownicze miasto w zachodniej Polsce, położone nad Odrą, w województwie lubuskim.
  Znane jest z przemysłowej historii, rozwijającej się strefy ekonomicznej oraz urokliwych bulwarów
  nad rzeką. To również ważny ośrodek kulturalny i turystyczny regionu.
</p>

<!-- Przyciski -->
<button (click)="toggleImage1()" [ngStyle] = "{'color':kolory[wybor]}">Pokaż zdjęcie nr 1</button>
<button (click)="toggleImage2()" [ngStyle] = "{'color':kolory[wybor]}">Pokaż zdjęcie nr 2</button><br>
<button type="button" (click) = "zmiana()" [ngStyle] = "{'color':kolory[wybor]}"> Zmień styl</button>

<!-- Zdjęcia z ngIf -->
<div style="margin-top: 15px;">
  <img *ngIf="showImage1" src="./assets/nowaSol1.png" alt="Zdjęcie Nowa Sól 1" style="max-width: 100%; height: auto;" />
  <img *ngIf="showImage2" src="./assets/nowaSol2.png" alt="Zdjęcie Nowa Sól 2" style="max-width: 100%; height: auto;" />
</div>
<table border="1px" [ngStyle] = "{'color':kolory[wybor]}">
  <tr *ngFor="let a of kino.adres">
    <td>
      {{ a.ulica }}
    </td>
    <td>
      {{ a.kodPocztowy }}
    </td>
    <td>
      {{ a.miejscowosc }}
    </td>
  </tr>
</table>
<p>
  <label [ngStyle] = "{'color':kolory[wybor]}">{{kino.nazwa}}</label><br>
  <img src="{{kino.zdjecie}}">
</p>

<ng-container [ngSwitch]="kino.rodzajFilmu">
  <img class="photo" src="./assets/filmSensacyjny.jpg" *ngSwitchCase = 1>
  <img class="photo" src="./assets/filmKryminalny.jpg" *ngSwitchCase = 2>
  <img class="photo" src="./assets/filmNieznany.jpg" *ngSwitchCase = 3>
  <img class="photo" src="./assets/filmNieznany.jpg" *ngSwitchDefault>
</ng-container>


<p>
  <label [ngStyle] = "{'color':kolory[wybor]}">{{kino2.nazwa}}</label><br>
  <img src="{{kino2.zdjecie}}">
</p>

<ng-container [ngSwitch]="kino2.rodzajFilmu">
  <img class="photo" src="./assets/filmSensacyjny.jpg" *ngSwitchCase = 1>
  <img class="photo" src="./assets/filmKryminalny.jpg" *ngSwitchCase = 2>
  <img class="photo" src="./assets/filmNieznany.jpg" *ngSwitchCase = 3>
  <img class="photo" src="./assets/filmNieznany.jpg" *ngSwitchDefault>
</ng-container>

